= provide(:title, 'Home')
h1 Welcome to the Sample App
h2 
    |This is the home page for the
    a<[href="http://railstutorial.org/"] Ruby on Rails Tutorial
    | &nbsp sample application.

= link_to "Sign up Now!!", "#", class: "btn btn-large btn-primary", id: "only-btn"
