doctype html
html
    head
      title Ruby on Rails Tutorial Sample App | #{yield :title}
      = stylesheet_link_tag    "application", :media => "all"
      = javascript_include_tag "application"
      = csrf_meta_tags
      /[if lt IE 9]
        script[src="http://html5shim.googlecode.com/svn/trunk/html5.js"]

    body
        header[class="navbar navbar-fixed-top"]
            .navbar-inner
                .container
                    = link_to "sample app", "#", id: "logo"
                    nav
                        ul[class="nav pull-right"]
                            li = link_to "Home", "#"
                            li = link_to "Help", "#"
                            li = link_to "Sign in", "#"

        .container
            = yield
